<!DOCTYPE HTML>
<html>
<head>
    <title>Bullet Pool</title>
    <meta charset="utf-8">
    <script src="phaser.js"></script>
</head>
<body>

    <div id="game"></div>

    <script type="text/javascript">

    var game = new Phaser.Game(640, 400, Phaser.CANVAS, 'game');

    //  Our core Bullet class
    //  This is a simple Sprite object that we set a few properties on
    //  It is fired by all of the Weapon classes

    var Bullet = function (game, key) {

        Phaser.Sprite.call(this, game, 0, 0, key);

        this.texture.baseTexture.scaleMode = PIXI.scaleModes.NEAREST;

        this.anchor.set(0.5);

        this.checkWorldBounds = true;
        this.outOfBoundsKill = true;
        this.exists = false;

        this.tracking = false;
        this.scaleSpeed = 0;
//        game.bullets.push(this);
        console.log(this);
    };

    Bullet.prototype = Object.create(Phaser.Sprite.prototype);
    Bullet.prototype.constructor = Bullet;

    Bullet.prototype.fire = function (x, y, angle, speed, gx, gy) {
        gx = gx || 0;
        gy = gy || 0;

        this.reset(x, y);
        this.scale.set(1);

        this.game.physics.arcade.enable(this);


        this.game.physics.arcade.velocityFromAngle(angle, speed, this.body.velocity);

        this.angle = angle;
        this.game.physics.arcade.enable(this);
        this.enableBody = true;
        this.enableBodyDebug = true;

        this.body.gravity.set(gx, gy);

//        console.log(this);
    };

    Bullet.prototype.update = function () {
        if (this.tracking) {
            this.rotation = Math.atan2(this.body.velocity.y, this.body.velocity.x);
        }
        if (this.scaleSpeed > 0) {
            this.scale.x += this.scaleSpeed;
            this.scale.y += this.scaleSpeed;
        }
    };
    var Weapon = {};

    ////////////////////////////////////////////////////
    //  A single bullet is fired in front of the ship //
    ////////////////////////////////////////////////////

    Weapon.SingleBullet = function (game) {

        Phaser.Group.call(this, game, game.world, 'Single Bullet', false, true, Phaser.Physics.ARCADE);

        this.nextFire = 0;
        this.bulletSpeed = 1000;
        this.fireRate = 75;

        for (var i = 0; i < 64; i++) {
            var bullet = this.add(new Bullet(game, 'bullet5'), true);
//            game.bullets.push(bullet);
        }
        return this;

    };

    Weapon.SingleBullet.prototype = Object.create(Phaser.Group.prototype);
    Weapon.SingleBullet.prototype.constructor = Weapon.SingleBullet;

    Weapon.SingleBullet.prototype.fire = function (source) {

        if (this.game.time.time < this.nextFire) { return; }
        var x = source.x;
        var y = source.y;
        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, 0);
//        this.bullets.push
//        this.game.physics.arcade.overlap(bullet, this.game.ufos, function(bullet, ufo) {
//            console.log(ufo.name, bullet.name);
//            bullet.kill();
//            ufo.kill();
//        }, null, this);

        this.nextFire = this.game.time.time + this.fireRate;

    };

    /////////////////////////////////////////////////////////
    //  A bullet is shot both in front and behind the ship //
    /////////////////////////////////////////////////////////

    Weapon.FrontAndBack = function (game) {

        Phaser.Group.call(this, game, game.world, 'Front And Back', false, true, Phaser.Physics.ARCADE);

        this.nextFire = 0;
        this.bulletSpeed = 600;
        this.fireRate = 100;

        for (var i = 0; i < 64; i++)
        {
            this.add(new Bullet(game, 'bullet5'), true);
        }

        return this;

    };

    Weapon.FrontAndBack.prototype = Object.create(Phaser.Group.prototype);
    Weapon.FrontAndBack.prototype.constructor = Weapon.FrontAndBack;

    Weapon.FrontAndBack.prototype.fire = function (source) {

        if (this.game.time.time < this.nextFire) { return; }

        var x = source.x + 10;
        var y = source.y + 10;

        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation - 180, this.bulletSpeed, 0, 0);

        this.nextFire = this.game.time.time + this.fireRate;

    };

    //////////////////////////////////////////////////////
    //  3-way Fire (directly above, below and in front) //
    //////////////////////////////////////////////////////

    Weapon.ThreeWay = function (game) {

        Phaser.Group.call(this, game, game.world, 'Three Way', false, true, Phaser.Physics.ARCADE);

        this.nextFire = 0;
        this.bulletSpeed = 600;
        this.fireRate = 100;

        for (var i = 0; i < 96; i++)
        {
            this.add(new Bullet(game, 'bullet7'), true);
        }

        return this;

    };

    Weapon.ThreeWay.prototype = Object.create(Phaser.Group.prototype);
    Weapon.ThreeWay.prototype.constructor = Weapon.ThreeWay;

    Weapon.ThreeWay.prototype.fire = function (source) {

        if (this.game.time.time < this.nextFire) { return; }

        var x = source.x + 10;
        var y = source.y + 10;

        this.getFirstExists(false).fire(x, y, source.body.rotation - 270, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation - 90, this.bulletSpeed, 0, 0);

        this.nextFire = this.game.time.time + this.fireRate;

    };

    /////////////////////////////////////////////
    //  8-way fire, from all sides of the ship //
    /////////////////////////////////////////////

    Weapon.EightWay = function (game) {

        Phaser.Group.call(this, game, game.world, 'Eight Way', false, true, Phaser.Physics.ARCADE);

        this.nextFire = 0;
        this.bulletSpeed = 600;
        this.fireRate = 100;

        for (var i = 0; i < 96; i++)
        {
            this.add(new Bullet(game, 'bullet5'), true);
        }

        return this;

    };

    Weapon.EightWay.prototype = Object.create(Phaser.Group.prototype);
    Weapon.EightWay.prototype.constructor = Weapon.EightWay;

    Weapon.EightWay.prototype.fire = function (source) {

        if (this.game.time.time < this.nextFire) { return; }

        var x = source.x + 16;
        var y = source.y + 10;

        this.getFirstExists(false).fire(x, y, source.body.rotation - 0, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation - 45, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation - 90, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation - 135, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation - 180, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation - 225, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation - 270, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation - 315, this.bulletSpeed, 0, 0);

        this.nextFire = this.game.time.time + this.fireRate;

    };

    ////////////////////////////////////////////////////
    //  Bullets are fired out scattered on the y axis //
    ////////////////////////////////////////////////////

    Weapon.ScatterShot = function (game) {

        Phaser.Group.call(this, game, game.world, 'Scatter Shot', false, true, Phaser.Physics.ARCADE);

        this.nextFire = 0;
        this.bulletSpeed = 600;
        this.fireRate = 40;

        for (var i = 0; i < 32; i++)
        {
            this.add(new Bullet(game, 'bullet5'), true);
        }

        return this;

    };

    Weapon.ScatterShot.prototype = Object.create(Phaser.Group.prototype);
    Weapon.ScatterShot.prototype.constructor = Weapon.ScatterShot;

    Weapon.ScatterShot.prototype.fire = function (source) {

        if (this.game.time.time < this.nextFire) { return; }

        var x = source.x + this.game.rnd.between(-10, 10);
        var y = source.y + this.game.rnd.between(-10, 10);

        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, 0);

        this.nextFire = this.game.time.time + this.fireRate;

    };

    //////////////////////////////////////////////////////////////////////////
    //  Fires a streaming beam of lazers, very fast, in front of the player //
    //////////////////////////////////////////////////////////////////////////

    Weapon.Beam = function (game) {

        Phaser.Group.call(this, game, game.world, 'Beam', false, true, Phaser.Physics.ARCADE);

        this.nextFire = 0;
        this.bulletSpeed = 1000;
        this.fireRate = 45;

        for (var i = 0; i < 64; i++)
        {
            this.add(new Bullet(game, 'bullet11'), true);
        }

        return this;

    };

    Weapon.Beam.prototype = Object.create(Phaser.Group.prototype);
    Weapon.Beam.prototype.constructor = Weapon.Beam;

    Weapon.Beam.prototype.fire = function (source) {

        if (this.game.time.time < this.nextFire) { return; }

        var x = source.x + 40;
        var y = source.y + 10;

        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, 0);

        this.nextFire = this.game.time.time + this.fireRate;

    };

    ///////////////////////////////////////////////////////////////////////
    //  A three-way fire where the top and bottom bullets bend on a path //
    ///////////////////////////////////////////////////////////////////////

    Weapon.SplitShot = function (game) {

        Phaser.Group.call(this, game, game.world, 'Split Shot', false, true, Phaser.Physics.ARCADE);

        this.nextFire = 0;
        this.bulletSpeed = 700;
        this.fireRate = 40;

        for (var i = 0; i < 64; i++)
        {
            this.add(new Bullet(game, 'bullet8'), true);
        }

        return this;

    };

    Weapon.SplitShot.prototype = Object.create(Phaser.Group.prototype);
    Weapon.SplitShot.prototype.constructor = Weapon.SplitShot;

    Weapon.SplitShot.prototype.fire = function (source) {

        if (this.game.time.time < this.nextFire) { return; }

        var x = source.x + 20;
        var y = source.y + 10;

        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, -500);
        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, 0);
        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, 500);

        this.nextFire = this.game.time.time + this.fireRate;

    };

    ///////////////////////////////////////////////////////////////////////
    //  Bullets have Gravity.y set on a repeating pre-calculated pattern //
    ///////////////////////////////////////////////////////////////////////

    Weapon.Pattern = function (game) {

        Phaser.Group.call(this, game, game.world, 'Pattern', false, true, Phaser.Physics.ARCADE);

        this.nextFire = 0;
        this.bulletSpeed = 600;
        this.fireRate = 40;

        this.pattern = Phaser.ArrayUtils.numberArrayStep(-800, 800, 200);
        this.pattern = this.pattern.concat(Phaser.ArrayUtils.numberArrayStep(800, -800, -200));

        this.patternIndex = 0;

        for (var i = 0; i < 64; i++)
        {
            this.add(new Bullet(game, 'bullet4'), true);
        }

        return this;

    };

    Weapon.Pattern.prototype = Object.create(Phaser.Group.prototype);
    Weapon.Pattern.prototype.constructor = Weapon.Pattern;

    Weapon.Pattern.prototype.fire = function (source) {

        if (this.game.time.time < this.nextFire) { return; }

        var x = source.x + 20;
        var y = source.y + 10;

        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, this.pattern[this.patternIndex]);

        this.patternIndex++;

        if (this.patternIndex === this.pattern.length)
        {
            this.patternIndex = 0;
        }

        this.nextFire = this.game.time.time + this.fireRate;

    };

    ///////////////////////////////////////////////////////////////////
    //  Rockets that visually track the direction they're heading in //
    ///////////////////////////////////////////////////////////////////

    Weapon.Rockets = function (game) {

        Phaser.Group.call(this, game, game.world, 'Rockets', false, true, Phaser.Physics.ARCADE);

        this.nextFire = 0;
        this.bulletSpeed = 400;
        this.fireRate = 250;

        for (var i = 0; i < 32; i++)
        {
            this.add(new Bullet(game, 'bullet10'), true);
        }

        this.setAll('tracking', true);

        return this;

    };

    Weapon.Rockets.prototype = Object.create(Phaser.Group.prototype);
    Weapon.Rockets.prototype.constructor = Weapon.Rockets;

    Weapon.Rockets.prototype.fire = function (source) {

        if (this.game.time.time < this.nextFire) { return; }

        var x = source.x + 10;
        var y = source.y + 10;

        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, -700);
        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, 700);

        this.nextFire = this.game.time.time + this.fireRate;

    };

    ////////////////////////////////////////////////////////////////////////
    //  A single bullet that scales in size as it moves across the screen //
    ////////////////////////////////////////////////////////////////////////

    Weapon.ScaleBullet = function (game) {

        Phaser.Group.call(this, game, game.world, 'Scale Bullet', false, true, Phaser.Physics.ARCADE);

        this.nextFire = 0;
        this.bulletSpeed = 800;
        this.fireRate = 100;

        for (var i = 0; i < 32; i++)
        {
            this.add(new Bullet(game, 'bullet9'), true);
        }

        this.setAll('scaleSpeed', 0.05);

        return this;

    };

    Weapon.ScaleBullet.prototype = Object.create(Phaser.Group.prototype);
    Weapon.ScaleBullet.prototype.constructor = Weapon.ScaleBullet;

    Weapon.ScaleBullet.prototype.fire = function (source) {

        if (this.game.time.time < this.nextFire) { return; }

        var x = source.x + 10;
        var y = source.y + 10;

        this.getFirstExists(false).fire(x, y, source.body.rotation, this.bulletSpeed, 0, 0);

        this.nextFire = this.game.time.time + this.fireRate;

    };

    /////////////////////////////////////////////
    //  A Weapon Combo - Single Shot + Rockets //
    /////////////////////////////////////////////

    Weapon.Combo1 = function (game) {

        this.name = "Combo One";
        this.weapon1 = new Weapon.SingleBullet(game);
        this.weapon2 = new Weapon.Rockets(game);

    };

    Weapon.Combo1.prototype.reset = function () {

        this.weapon1.visible = false;
        this.weapon1.callAll('reset', null, 0, 0);
        this.weapon1.setAll('exists', false);

        this.weapon2.visible = false;
        this.weapon2.callAll('reset', null, 0, 0);
        this.weapon2.setAll('exists', false);

    };

    Weapon.Combo1.prototype.fire = function (source) {

        this.weapon1.fire(source);
        this.weapon2.fire(source);

    };

    /////////////////////////////////////////////////////
    //  A Weapon Combo - ThreeWay, Pattern and Rockets //
    /////////////////////////////////////////////////////

    Weapon.Combo2 = function (game) {

        this.name = "Combo Two";
        this.weapon1 = new Weapon.Pattern(game);
        this.weapon2 = new Weapon.ThreeWay(game);
        this.weapon3 = new Weapon.Rockets(game);

    };

    Weapon.Combo2.prototype.reset = function () {

        this.weapon1.visible = false;
        this.weapon1.callAll('reset', null, 0, 0);
        this.weapon1.setAll('exists', false);

        this.weapon2.visible = false;
        this.weapon2.callAll('reset', null, 0, 0);
        this.weapon2.setAll('exists', false);

        this.weapon3.visible = false;
        this.weapon3.callAll('reset', null, 0, 0);
        this.weapon3.setAll('exists', false);

    };

    Weapon.Combo2.prototype.fire = function (source) {

        this.weapon1.fire(source);
        this.weapon2.fire(source);
        this.weapon3.fire(source);

    };

    //  The core game loop

    var PhaserGame = function () {

        this.background = null;
        this.foreground = null;
        this.tabou_RF=[]
        this.tabou_RC=[]
        this.billard=[]
        this.flipper=[]
        this.table=[]
        this.chairs=[]
        this.player = null;
        this.ufos = null;
        this.bullets = [];
        this.cursors = null;
        this.speed = 200;
        this.rotateSpeed = 350;
        this.weapons = [];
        this.currentWeapon = 0;
        this.weaponName = null;
    };

    PhaserGame.prototype = {

        init: function () {

            this.game.renderer.renderSession.roundPixels = true;

            this.physics.startSystem(Phaser.Physics.ARCADE);

        },

        preload: function () {
            this.load.crossOrigin = 'anonymous';

            this.load.image('background', 'assets/background.png');
            this.load.image('foreground', 'assets/fore.png');
//            this.load.image('player', 'assets/ship.png');
            this.load.atlasJSONHash('player', 'assets/player_move-0.png', 'assets/player_move.json');
            this.load.atlasJSONHash('zombie', 'assets/move_perso.png', 'assets/anim_zombi.json');
            this.load.image('ufo', 'assets/ufo.png');
            this.load.bitmapFont('shmupfont', 'assets/shmupfont.png', 'assets/shmupfont.xml');
            this.load.image('chairs','assets/chair.png');
            this.load.image('table','assets/table.png');
            this.load.image('flipper','assets/flipper.png');
            this.load.image('tabou_RF','assets/tabou_RF.png');
            this.load.image('tabou_RC','assets/tabou_RC.png');
            this.load.image('billard','assets/billard.png');
            for (var i = 1; i <= 11; i++) {
                this.load.image('bullet' + i, 'assets/bullet' + i + '.png');
            }
        },

        create: function () {

            this.background = this.add.tileSprite(0, 0, this.game.width * 2, this.game.height * 2, 'background');
            this.background.scale.set(0.59, 0.5);
            //create billard object
            this.billard=this.add.group();
            this.billard.enableBody = true;
            this.physics.arcade.enable(this.billard,true);
            this.physics.arcade.enable(this.billard, true);
            console.log(this.billard[0])
            for (var i=0; i<2; i++)
            {

                var billard= this.billard.create(50,300, 'billard');

                billard.name ='billard' + i;
                this.physics.arcade.enable(billard, true);
                billard.enableBody= true;
                billard.body.collideWorldBounds = true;
                billard.body.bounce.setTo(0)
                billard.scale.set(0.15);
                billard.anchor.setTo(0.5);
            }

            //create tabou_RC object
            this.tabou_RC=this.add.group();
            this.tabou_RC.enableBody = true;
            this.physics.arcade.enable(this.tabou_RC,true);
            this.physics.arcade.enable(this.tabou_RC, true);
            console.log(this.tabou_RC[0])
            for (var i=1; i<5; i++)
            {

                switch (i)
                 {
                     case 1:
                var tabou_RC= this.tabou_RC.create(500,300, 'tabou_RC');
                break;
                case 2:
                var tabou_RC= this.tabou_RC.create(350,200, 'tabou_RC');
                break;
                case 3:
                var tabou_RC=this.tabou_RC.create(350,200, 'tabou_RC');
                break;
                case 4:
                var tabou_RC=this.tabou_RC.create(400,250,'tabou_RC');
                break;
                 }
               

                tabou_RC.name ='tabou_RC' + i;
                this.physics.arcade.enable(tabou_RC, true);
                tabou_RC.body.collideWorldBounds = true;
                tabou_RC.body.bounce.setTo(0)
                tabou_RC.scale.set(0.15);
                tabou_RC.anchor.setTo(0.5);

            }

            //create tabou_RF object
            this.tabou_RF=this.add.group();
            this.tabou_RF.enableBody = true;
            this.physics.arcade.enable(this.tabou_RF,true);
            this.physics.arcade.enable(this.tabou_RF, true);
            console.log(this.tabou_RF[0])
            for (var i=1 ; i<5; i++)
            {

                switch (i) 
                {

                    case 1:
                var tabou_RF= this.tabou_RF.create(500,300, 'tabou_RF');
                break;
                case 2:
                var tabou_RF= this.tabou_RF.create(350,200, 'tabou_RF');
                break;
                case 3:
                var tabou_RF=this.tabou_RF.create(350,200, 'tabou_RF');
                break;
                case 4:
                var tabou_RF=this.tabou_RF.create(400,250,'tabou_RF');
                break;

                }
                
                tabou_RF.name ='tabou_RF' + i;
                this.physics.arcade.enable(tabou_RF, true);
                tabou_RF.body.collideWorldBounds = true;
                tabou_RF.body.bounce.setTo(0)
                tabou_RF.scale.set(0.15);
                tabou_RF.anchor.setTo(0.5);
            }


            //create flipper object
            this.flipper=this.add.group();
            this.flipper.enableBody = true;
            this.physics.arcade.enable(this.flipper,true);
            this.physics.arcade.enable(this.flipper, true);
            console.log(this.table[0])
            for (var i=0; i<1; i++)
            {

                var flipper= this.flipper.create(500,300, 'flipper');

                flipper.name ='flipper' + i;
                this.physics.arcade.enable(flipper, true);
                flipper.body.collideWorldBounds = true;
                flipper.body.bounce.setTo(0)
                flipper.scale.set(0.15);
                flipper.anchor.setTo(0.5);
            }

            //Create table object
            this.table = this.add.group();
            this.table.enableBody = true;
            this.physics.arcade.enable(this.table, true);
            console.log(this.table[0]);
            for (var l=1; l<4; l++) {
                switch (l) {
                    case 1 :
                    var table = this.table.create(50, 300, 'table');
                    break;
                    case 2:
                    var table = this.table.create(300,200,'table');
                    break;
                    case 3:
                    var table = this.table.create(50,80,'table');
                    break;
                }
                table.name = 'table' + k;
                this.physics.arcade.enable(table, true);
                table.body.collideWorldBounds = true;
                table.body.bounce.setTo(0.0)
                table.scale.set(0.2);
                table.anchor.setTo(0.5);
            }

            //create chair object
            this.chairs = this.add.group();
            this.chairs.enableBody = true;
            this.physics.arcade.enable(this.chairs, true);
            console.log(this.chairs[0]);
              for(var k=1; k<10; k++){
                
                switch (k){
                    case 1 :
                       var chairs = this.chairs.create(100, 300, 'chairs');
                    break;

                    case 2 :
                        var chairs = this.chairs.create(350,250, 'chairs')
                    break;
                    case 3:
                        var chairs = this.chairs.create(200,300,'chairs')
                    break;
                    case 4:
                        var chairs = this.chairs.create(50,300,'chairs')
                    break;
                    case 5:
                        var chairs = this.chairs.create(250,350,'chairs')
                    break;
                    case 6:
                        var chairs = this.chairs.create(80,400,'chairs')
                    break;
                    case 7:
                        var chairs = this.chairs.create(100,100,'chairs')
                    break;
                    case 8:
                        var chairs = this.chairs.create(90,350,'chairs')
                    break;
                    case 9:
                        var chairs = this.chairs.create(200,450,'chairs')
                    break;
                    case 10:
                        var chairs = this.chairs.create(150,250,'chairs')
                    break;


                }
                
                chairs.name = 'chairs' + k;
                this.physics.arcade.enable(chairs, true);
                chairs.body.collideWorldBounds = true;
                chairs.body.bounce.setTo(0.0)
                chairs.scale.set(0.2);
                chairs.anchor.setTo(0.5);


            }  
           
            this.weapons.push(new Weapon.ScatterShot(this.game));
            this.weapons.push(new Weapon.FrontAndBack(this.game));
            this.weapons.push(new Weapon.ThreeWay(this.game));
            this.weapons.push(new Weapon.EightWay(this.game));
            this.weapons.push(new Weapon.Beam(this.game));
            this.weapons.push(new Weapon.SplitShot(this.game));
            this.weapons.push(new Weapon.Pattern(this.game));
            this.weapons.push(new Weapon.Rockets(this.game));
            this.weapons.push(new Weapon.ScaleBullet(this.game));
            this.weapons.push(new Weapon.Combo1(this.game));
            this.weapons.push(new Weapon.Combo2(this.game));

            // Create enemies group object
            this.ufos = this.add.group();
            this.ufos.enableBody = true;

            this.physics.arcade.enable(this.weapons, true);
            console.log(this.weapons[0]);
          
            // instanciate enemies in game and set theirs properties
            for (var j = 0; j < 10; j++) {
                this.createEnemie(j);
            }
            for (var i = 1; i < this.weapons.length; i++) {
                this.weapons[i].visible = false;
            }


//            this.player = this.add.sprite(512, 100, 'player');
            this.player = this.add.sprite(64, 200, 'player');
            this.player.scale.set(0.1);
            this.player.animations.add('player');
            this.player.animations.play('player', 25, true);

            this.physics.arcade.enable(this.player);

            this.player.body.collideWorldBounds = true;
            this.player.anchor.setTo(0.5, 0.5);
            this.physics.arcade.maxAngular = 50;

            this.cursors = this.input.keyboard.createCursorKeys();

            this.input.keyboard.addKeyCapture([ Phaser.Keyboard.SPACEBAR, Phaser.Keyboard.SHIFT ]);

            var changeKey = this.input.keyboard.addKey(Phaser.Keyboard.ENTER);
            changeKey.onDown.add(this.nextWeapon, this);
        },

        createEnemie: function (j) {
            var ufo = this.ufos.create(this.world.randomX, this.world._height, 'zombie');
            ufo.animations.add('zombie');
            ufo.animations.play('zombie', 25, true);
            ufo.scale.set(0.15);
            ufo.anchor.setTo(0.5, 0.5);
            ufo.name = 'ufo' + j;
            this.physics.arcade.enable(ufo, true);
            ufo.body.collideWorldBounds = true;
            ufo.body.bounce.setTo(0, 0);
        },

        nextWeapon: function () {

            //  Tidy-up the current weapon
            if (this.currentWeapon > 9)
            {
                this.weapons[this.currentWeapon].reset();
            }
            else
            {
                this.weapons[this.currentWeapon].visible = false;
                this.weapons[this.currentWeapon].callAll('reset', null, 0, 0);
                this.weapons[this.currentWeapon].setAll('exists', false);
            }

            //  Activate the new one
            this.currentWeapon++;

            if (this.currentWeapon === this.weapons.length)
            {
                this.currentWeapon = 0;
            }

            this.weapons[this.currentWeapon].visible = true;

            this.weaponName.text = this.weapons[this.currentWeapon].name;

        },

        update: function () {

            /////// Move enemies to player /////////
            this.ufos.forEachAlive(function(ufo) {
                ufo.rotation = this.physics.arcade.moveToObject(ufo, this.player, 60);
                this.game.debug.body(ufo);
            }, this);

            /////// Check collision between player & ufos /////////
            this.physics.arcade.collide(this.ufos);

            this.physics.arcade.collide(this.player, this.ufos);

            this.physics.arcade.collide(this.chairs,this.player);
            this.physics.arcade.collide(this.chairs,this.ufos);
            this.physics.arcade.collide(this.chairs,this.table);
            this.physics.arcade.collide(this.chairs,this.flipper);
            this.physics.arcade.collide(this.chairs);

            this.physics.arcade.collide(this.table,this.ufos);
            this.physics.arcade.collide(this.table,this.player);
            this.physics.arcade.collide(this.table,this.chairs);
            this.physics.arcade.collide(this.table,this.flipper);
            this.physics.arcade.collide(this.table);

            this.physics.arcade.collide(this.flipper);
            this.physics.arcade.collide(this.flipper,this.player);
            this.physics.arcade.collide(this.flipper,this.ufos);
            this.physics.arcade.collide(this.flipper,this.chairs);
            this.physics.arcade.collide(this.flipper,this.table);

            this.physics.arcade.collide(this.tabou_RF);
            this.physics.arcade.collide(this.tabou_RF, this.player);
            this.physics.arcade.collide(this.tabou_RF,this.ufos);
            this.physics.arcade.collide(this.tabou_RF,this.chairs);
            this.physics.arcade.collide(this.tabou_RF,this.table);
            this.physics.arcade.collide(this.tabou_RF,this.flipper);
            this.physics.arcade.collide(this.tabou_RF,this.billard);

            this.physics.arcade.collide(this.tabou_RC);
            this.physics.arcade.collide(this.tabou_RC, this.player);
            this.physics.arcade.collide(this.tabou_RC,this.ufos);
            this.physics.arcade.collide(this.tabou_RC,this.chairs);
            this.physics.arcade.collide(this.tabou_RC,this.table);
            this.physics.arcade.collide(this.tabou_RC,this.flipper);
            this.physics.arcade.collide(this.tabou_RC,this.tabou_RF);
            this.physics.arcade.collide(this.tabou_RC,this.billard);
           // this.tabou_RC.body.acceleration.set(0);


            this.physics.arcade.collide(this.billard);
            this.physics.arcade.collide(this.billard, this.player);
            this.physics.arcade.collide(this.billard,this.ufos);
            this.physics.arcade.collide(this.billard,this.chairs);
            this.physics.arcade.collide(this.billard,this.table);
            this.physics.arcade.collide(this.billard,this.flipper);
            this.physics.arcade.collide(this.billard,this.tabou_RF);
            this.physics.arcade.collide(this.billard,this.billard);

            /////// Ckeck collision between bullets & enemies //////////
            for (var i = 0; i < this.weapons[this.currentWeapon].children.length; i++) {
                this.physics.arcade.overlap(this.weapons[this.currentWeapon].children[i], this.ufos, function(bullet, ufo) {
                    bullet.kill();
                    ufo.kill();
                    this.createEnemie(this.ufos.length + 1);
                    (this.rnd.integerInRange(0, 100) > 90) ? this.createEnemie(this.ufos.length + 1) : null;
                }, null, this);
            }

            /////// UP or DOWN arrow for player forward/backward move //////////
            if (this.cursors.up.isDown) {
                this.weapons[this.currentWeapon].bulletSpeed + this.player.speed;
                this.player.body.velocity.copyFrom(this.physics.arcade.velocityFromAngle(this.player.angle, this.speed));
            } else if (this.cursors.down.isDown) {
                this.weapons[this.currentWeapon].bulletSpeed - this.player.speed;
                this.player.body.velocity.copyFrom(this.physics.arcade.velocityFromAngle(this.player.angle, -this.speed));
            } else {
                this.player.body.acceleration.set(0);
                this.player.body.velocity.set(0);
            }

            /////// LEFT or RIGHT arrow for player rotation /////////
            if (this.cursors.left.isDown) {
                this.player.body.angularVelocity = -this.rotateSpeed;
            } else if (this.cursors.right.isDown) {
                this.player.body.angularVelocity = this.rotateSpeed;
            } else {
                this.player.body.angularVelocity = 0;
            }

            /////// SHIFT for player sprint ////////
            this.speed = (this.input.keyboard.isDown(Phaser.Keyboard.SHIFT)) ? 250 : 200;

            //////// SPACE for change player's weapon ////////////
            if (this.input.keyboard.isDown(Phaser.Keyboard.SPACEBAR))
            {
                this.weapons[this.currentWeapon].fire(this.player);
            }
            (this.bullets.length != 0) ? console.log(this.bullets) : null;
            this.weapons[this.currentWeapon]

        },

        render: function() {
//            this.game.debug.spriteInfo(this.player, 12, 19);
//            this.game.debug.body(this.player);
//            this.ufos.forEachAlive(function(ufo) {
//                this.game.debug.body(ufo);
//            }, this);
        }

    };

    game.state.add('Game', PhaserGame, true);

    </script>

    <!--<a href="http://phaser.io"><img src="http://files.phaser.io.s3.amazonaws.com/codingtips/issue007/phaser-tips-header1.png" title="Phaser Coding Tips Weekly" style="margin-top: 8px" /></a>-->

</body>
</html>